<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tables</title>
</head>
<body >
    <table border="10">
        <tr><th colspan="2">group-1</th>
        <th colspan="2" rowspan="2">points</th>
        <th colspan="2">group-2</th>
        <th colspan="2" rowspan="2">points</th></tr>
        <tr><th>team-1</th>
        <th>team-2</th>
        <th>team-1</th>
        <th>team-2</th></tr>
        <tr><td>antony</td>
        <td>jack</td>
        <td>5</td>
        <td>5</td>
        <td>sai</td>
        <td>tej</td>
        <td>5</td>
        <td>4</td></tr>
        <tr><td>rohith</td>
        <td>pavan</td>
        <td>5</td>
        <td>4</td>
        <td>arya</td>
        <td>varun</td>
        <td>4</td>
        <td>2</td></tr>
        <tr><td>ajay</td>
        <td>kiran</td>
        <td>5</td>
        <td>5</td>
        <td>mani</td>
        <td>navaneeth</td>
        <td>1</td>
        <td>5</td></tr>
        <tr><td>ramesh</td>
        <td>naga</td>
        <td>5</td>
        <td>4</td>
        <td>chintu</td>
        <td>rajesh</td>
        <td>2</td>
        <td>0</td></tr>
    </table>   
    
</body>
</html>